spring.application.name=agrosphere

##
spring.datasource.url=jdbc:mysql://localhost:3306/agrosphere_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=msdhoni@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Custom Port No. ##
server.port=8084
server.address=0.0.0.0

